<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- подключение css из внешнего файла -->
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <!-- подключение css прям в файле html -->
    <!-- <style>
        /* селектор по тегу p */
        p {
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(231, 240, 240);

            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-style: italic;
        }

        /* сброс нумерации для  ul */
        ul {
            list-style-type: none;
        }

        /* селектор по атрибуту */
        input[type=text] {
            background-color: yellow;
            color: red;
        }

        /* ширина высота */
        .my_button {
            width: 100px;
            height: 100px;
            border: none;
        }
    </style> -->
</head>

<body>
    <p>hello p</p>
    <!-- ul>li{hello}*4 -->



    <ul>
        <!-- пример инлайн стиля -->
        <li style="color: blueviolet;">item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <input type="text" placeholder="введите имя">
    <button class="my_button">нажми меня</button>

    <div class="my_div1 error">
        my div
    </div>

    <div class="karte">

        <div class="hello">
            <img src="./pic/Kuh3.jpg" alt="kuh">
            <div class="text-inside">K u h</div>
        </div>
    </div>

    <div class="error">
        my div black
    </div>

    <div class="my_class1">

        div 111
    </div>

    </p>
    <p>finish p</p>

    <div class="div3">div3</div>
    <div class="div3">div3</div>
    <div class="div3">div3</div>
    <div class="div3">div3</div>
    <br><br>

    <div class="div4">div3</div>
    <div class="div4">div3</div>
    <div class="div4">div3</div>
    <br>
    <div class="div5">With around 270 average days of sunshine a year
        and 8,000 miles of sandy coastline, there’s
        no surprise that over a hundred million tourists flock to Florida each year. While plenty of those
        travelers
        head straight for Miami’s lively South Beach or Orlando’s world-famous theme parks and attractions,
        there
        are
        plenty of other visit-worthy spots across the state. Whether it’s noshing on Cuban cuisine in
        Tampa’s Ybor
        City,
        swooning over early 20th-century mansions in Sarasota, or trekking through wild nature preserves in
        Naples,
        there’s plenty to do beyond Miami and Orlando in these six spectacular Floridian cities.</div>

    <body>


    </body>

    <body>


</html>